---
layout: page
title: Donations
permalink: /donate/
---
F-Droid is powered by your donations!

If you want to contribute financially, we recommend using a **free (as in free software) donation platform** like **[Liberapay](https://liberapay.com/F-Droid-Data/)** or **[Open Collective](https://opencollective.com/f-droid/)**. **Liberapay** has lower fees but **Open Collective** allows more flexibility and transparency on how the funds are used.
Both platforms allow for recurrent donations which are highly desirable for making F-Droid sustainable.

<p align="center">
<a href="https://opencollective.com/f-droid"><img src="{% assets %}/opencollective_button.png" height="50" style="box-shadow: unset;" ></a>
&nbsp; &nbsp; &nbsp;
<a href="https://liberapay.com/F-Droid-Data/"><img src="{% assets %}/liberapay_donate_button.svg" height="50" style="box-shadow: unset;" ></a>
</p>

#### Other options

You can donate to F-Droid Limited (which runs the core infrastructure) directly via:

* [![Donate via Bitcoin]({% assets %}/bitcoin.png)](https://blockchain.info/address/15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18): [`15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18`](bitcoin:15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18)

* [Donate via PayPal](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=E2FCXCT6837GL)

* [Donate via Flattr](https://flattr.com/thing/343053/F-Droid-Repository)


__Bank Transfer__

```nohighlight
Name: F-Droid Limited
IBAN: GB92 BARC 2056 7893 4088 92
SWIFT: BARCGB22
```

Or buy a 👕 T-shirt 👕 from <br>
[![HELLOTUX]({% assets %}/hellotux_banner.jpg)](https://www.hellotux.com/f-droid)<br>
(F-Droid will receive 3€ per shirt sold.)
